{
  "name": "dead-mans-snitch-cli",
  "version": "1.0.0",
  "description": "Command-line utility for dead-mans-snitch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "singh1469@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "dead-mans-snitch": "0.0.2"
  }
}
